<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Circle</title>
</head>
<style>
div{
    height: 500px;
    width: 400px;
    background-color:aliceblue;
     margin-top: 50px;
    margin-left: 500px; 
    padding:50px;
    justify-content: center;
    display: grid;
    justify-items: center;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
    border-radius: 15px;
  

}
button{
    width: 150px;
    height: 45px;
    background-color:lightblue;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    
    
}
button:hover{
    background-color:lightgreen;
}
input[type="text"]{
    width: 300px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    
}

</style>
<body>
    <div>
        <h1>Area of Circle</h1><br>
    <label><h2> Enter Radius</h2></label><br>
    <input type="text" id="num1" placeholder="Enter value"><br><br>

    <button onclick="area()">Click </button><br><br>
    
    <h2 id="result"></h2>
   </div>  
    <script> 

    function area()
    {
         let h=document.getElementById("num1").value;
         let c=3.14*h*h;
         document.getElementById("result").innerHTML="The area of the circle is:- "+c;

    }
    
    </script>

 
    
</body>
</html>