<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: lightcoral;
        }
        div{
            height: 100px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 55px;
            font-weight:bolder;
            text-align: center;
            border-radius: 30px;
            color: black;
            background-color: aliceblue;
            display: grid;
            justify-items: center;
            align-items: center;
           margin-left: 640px;
           margin-top: 300px;
          
        }
        div:hover{
            background-color: bisque;
        }

    </style>
</head>
<body>
     <div id="demo"></div>
    <script>
       
        const time=setInterval(timer,1000);
        function timer(){
            let a=new Date();//java script method
        
            let h=a.getHours();
            let m=a.getMinutes();
            let s=a.getSeconds();
            
            document.getElementById("demo").innerHTML=h+":"+m+":"+s;
        }

    </script>
</body>
</html>