<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator</title>
</head>
<style>
div{
    height: 500px;
    width: 400px;
    background-color:lightslategray;
     margin-top: 50px;
    margin-left: 500px; 
    padding:50px;
    justify-content: center;
    display: grid;
    justify-items: center;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
    border-radius: 15px;
  
}
button{
    width: 150px;
    height: 45px;
    background-color:lightblue;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    
    
}
button:hover{
    background-color:lightgreen;
}
input[type="text"]{
    width: 200px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    
}

</style>
<body>
    <div>
        <h1>EMI Calculator</h1>
    <label><h2> Enter Amount</h2></label>
    <input type="text" id="num1" placeholder="Enter value">

    <label> <h2>Enter Interest </h2></label>
    <input type="text" id="num2" placeholder="Enter value">

    <label> <h2>Enter Month to pay </h2></label>
    <input type="text" id="num3" placeholder="Enter value"><br><br>

    <button onclick="area()">Submit </button>
    <h2 id="result"></h2>
   </div>  
    <script> 

    function area()
    {
         let a=document.getElementById("num1").value;
         let b=document.getElementById("num2").value;
         let c=document.getElementById("num3").value;;
         const d=(a*(b*0.01))/c;
         const r=((a/c)+d);

         document.getElementById("result").innerHTML=`EMI is: ${r} `;
         

    }
    
    </script>

 
    
</body>
</html>