<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp. conversion</title>
</head>
<style>
div{
    height: 800px;
    width: 500px;
    background-color:aliceblue;
     margin-top: 0px;
    margin-left: 500px; 
    padding:30px;
    justify-content: center;
    display: grid;
    justify-items: center;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
    border-radius: 15px;
    
  
}
button{
    width: 150px;
    height: 45px;
    background-color:lightblue;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    
    
}
button:hover{
    background-color:lightgreen;
}
input[type="text"]{
    width: 300px;
    height: 40px;
    text-align: center; 
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    
}
</style>
<body>
    <div>
        <h1>Temperature Conversion</h1>
    <label><h2> Enter Degree Celsius</h2></label>
    <input type="text" id="num1" placeholder="Enter value"><br>
    <button onclick="temp1()">Convert C=>F </button><br>
 
    <h3 id="result1"></h3>

    <label> <h2>Enter Fahrenheit</h2></label>
    <input type="text" id="num2" placeholder="Enter value"><br>
    <button onclick="temp2()">Convert F=>C </button><br>
  
    <h3 id="result2"></h3>
   </div>  
    <script> 

    function temp1()
    {
         let h=document.getElementById("num1").value;
         let c=h*1.8+32;
         document.getElementById("result1").innerHTML="The temp conversion of celsius to fahrenheit is: "+c;

    }
    function temp2()
    {
         let a=document.getElementById("num2").value;
         let f=(a-32)*1.8;

         document.getElementById("result2").innerHTML="The temp conversion of fahrenheit to celsius is: "+f;

    }
    
    </script>

 
    
</body>
</html>